.header {
  display: flex;
  align-items: center;
  background: #fff;
  margin: 0 10px 0 10px;
  padding: 12px 20px;
  gap: 16px;
}

.header img {
  height: 120px;
  width: auto;
}

.header h2 {
  margin: 0;
  flex: 1;
  text-align: center;
  font-family: "EB Garamond", serif;
  color: darkgreen;
  font-weight: 600;
  font-size: 2.5rem;
}

.header nav {
  margin-left: auto;
}

#primary-nav .lista_nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

#primary-nav .lista_nav a {
  display: block;
  text-decoration: none;
  color: #222;
  padding: 4px 0;
}

#primary-nav .lista_nav a:hover { background: #f3f4f6; }

#saludo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#mensaje {
  font-size: 1.2em;
}

/* Botón hamburguesa (oculto en desktop) */
.hamburger {
  display: none;
  width: 40px; height: 40px; padding: 8px;
  border: 0; background: transparent; cursor: pointer;
}
.hamburger:focus { outline: 2px solid #111; outline-offset: 2px; }

/* Icono tres rayas */
.hamburger-lines,
.hamburger-lines::before,
.hamburger-lines::after {
  display: block; width: 100%; height: 2px; background: #111; content: "";
  transition: transform 200ms ease, opacity 200ms ease;
}
.hamburger-lines { position: relative; }
.hamburger-lines::before { position: absolute; top: -8px; }
.hamburger-lines::after  { position: absolute; top:  8px; }

/* Estado "abierto" (transforma a X) */
.hamburger[aria-expanded="true"] .hamburger-lines { transform: rotate(45deg); }
.hamburger[aria-expanded="true"] .hamburger-lines::before { transform: rotate(90deg); top: 0; }
.hamburger[aria-expanded="true"] .hamburger-lines::after { opacity: 0; }

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  
  #primary-nav .lista_nav a { padding: 12px 14px; }

}

.inicio {
  display: grid;
  grid-template-columns: clamp(280px, 26vw, 360px) 1fr; /* izquierda fija, derecha flexible */
  align-items: start;
  column-gap: 16px;
  margin: 10px;
}

.inicio video {
  width: 100%;
  margin-top: 25px;
  height: auto;
  aspect-ratio: 9 / 16;
  object-fit: cover;
}

.inicio__texto {
  display: flex;
  flex-direction: column;
  gap: 20px;             /* separa texto y productos */
  min-width: 0;
  margin-right: 10px;    /* podés quitarlo si no lo necesitás */
}

.left {
  display: block;
}

/* Responsive: apilar en pantallas chicas */

@media (max-width: 900px) {
  .left {
    flex-basis: clamp(240px, 32vw, 320px);
  }
}

@media (max-width: 700px) {
  .inicio {
    display: flex;
    flex-direction: column;
    gap:16px;
  }

  .left {
    flex-basis: auto;
    width: 100%;
  }

  .inicio video {
    width: 100%;
    max-width: 100%;
    margin-inline: 0;
  }

  .inicio__texto {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;               /* separa texto y productos */
    min-width: 0;
  }
}


.titulo {
  font-size: 30px;
  font-style: italic;
  color: green;
}

/*-------------------------------*/
/* Contenedor del footer como flex con wrap */
footer {
  background-color: rgb(109, 243, 149);
  padding: 12px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0px;
}

footer table {
  order: 0;
  width: auto;
  margin: 0;
  border-collapse: collapse;
}

footer nav {
  order: 1;
  margin-left: auto;
}

footer .lista_nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: flex-end;
}

footer > p {
  order: 2;
  width: 100%;
  margin: 0;
  padding-top: 6px;
  text-align: left;
}


/* Responsive: en pantallas chicas apilar */
@media (max-width: 700px) {
  footer {
    flex-direction: column;
    align-items: stretch;
  }

  footer .lista_nav{ align-items: flex-start; 
  }

  footer table{ 
    margin-bottom: 8px; 
    }
  footer nav {
    width: 100%;
    margin: 8px 0;
  }
}

/*--------------------------------------------------------------------------------------*/

body {
  font-family: Lato, sans-serif;
  background: #f5f4db;
  margin: 0;
  padding: 20px 20px 24px;
}

.lead {
  line-height: 1.3;
  margin-top: 10px;
  margin-left: 10px;
  text-align: justify;
  hyphens: auto;
} 

.lead::after {
  content: "";
  display: table;
  clear: both;
}

.dropcap {
  float: left !important;
  width: 150px;
  height: auto;
  display: block;
  margin: 0 12px 8px 0;
}

.texto_presentacion {
  font-size: 18px;
  line-height: 1.35;
  font-weight: 400;
}

.texto_p1 {
  font-weight: bold;
}

.texto_p2 {
  font-style: italic;
  font-weight: bold;
}


@media (max-width: 600px){
  .lead{ 
    display: block;      
    overflow: visible;   
  }

  .lead .dropcap{
    float: left !important;    
    width: 28vw;                
    max-width: 120px;           
    min-width: 64px;            
    height: auto;
    margin: 0 10px 6px 0;       
  }

  .lead .texto_presentacion{
    display: block;             
  }
}

.productos {
  display: grid;                                 
  grid-template-columns: repeat(2, minmax(320px, 1fr)); 
  gap: 16px;                                      
  align-items: start;                             
  justify-items: stretch;                         
  background-color: #f5f3b9;
  padding: 20px;
  margin-top: 35px;
  margin-bottom: 1px;
}


.productos__intro {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start; 
}

.productos__heading {
  flex: 1 1 100%;
  text-align: center;
  font-family: "EB Garamond", serif;
  color: darkgreen;
  font-weight: 600;
  font-size: 2.5rem;
  padding: 8px 12px;
  margin: 0;
}


.articulo__img {
  grid-area: img;
  display: block;
  width: var(--img-w, 220px);
  height: auto;
  margin: 0;
  justify-self: start;
}

.articulo__desc {
  grid-area: desc;
  margin: 0;
  font: 400 0.95rem/1.4 system-ui, Arial, sans-serif;
  text-align: left;
  max-width: 40ch;
}

.articulo__titulo {
  grid-area: title;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: darkgreen;
  font-weight: 600;
  font-size: 1.7rem;
  text-align: left;
  align-self: end;
}

.articulo__subtitulo {
  grid-area: title;
  margin-top: 50px;
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
  color: darkgreen;
  font-weight: 600;
  font-size: 1.7rem;
  text-align: left;
  align-self: start;
}

.articulo__precio { 
  grid-area: price; 
  font-weight: 700; 
  color: #1a6e1a;   /* a gusto */
}

.articulo__btn {
  text-decoration: none; 
  grid-area: btn;
  font-size: 1.1rem;
  line-height: 1.2;
  padding: 10px 14px;
  border-radius: 10px;
  display: inline-flex;
  gap: 8px;
  background: rgb(109, 243, 149);
  color: #1a1a1a;
  border: 1px solid #d6a300;
  font-weight: 600;
  justify-self: end;
  align-self: end;
  margin: 0;
  cursor: pointer;
}

.articulo__btn i {
  font-size: 1.05em;
}

@media (max-width: 600px) {
  .articulo {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "title"
      "desc"
      "btn";
    max-width: 100%;
  }

  .articulo__img {
    width: 100%;
    max-width: 280px;
    justify-self: center;
  }

  .articulo__btn {
    justify-self: start;
    align-self: start;
  }
}

/* ---- estilos de Reseñas ---------------*/
.opiniones {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.opiniones__title {
  margin: 0 0 12px;
  font-family: "Open Sans", sans-serif;
  color: darkgreen;
}

.opiniones__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.opinion {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: box-shadow .15s ease, transform .15s ease;
}

.opinion:hover {
  box-shadow: 0 8px 32px rgba(0, 0, 0, .08);
  transform: translateY(-1px);
}

.opinion__img {
  width: 56px;
  height: 56px;
  object-fit: contain;
  flex: 0 0 auto;
}

.opinion__txt {
  font: 600 1rem/1.2 system-ui, Arial, sans-serif;
}

.opiniones__more {
  margin: 10px 0 0;
  font-family: "Open Sans", sans-serif;
  color: darkgreen;
}

.opiniones__more i {
  margin: 10px 0 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-style: italic;
  color: darkgreen;
}

@media (max-width: 768px) {
  .opiniones__list {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .opinion {
    padding: 12px 14px;
  }

  .opinion__img {
    width: 48px;
    height: 48px;
  }

  .opiniones__title {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
}


.map {
  background-color: #f5f3b9;
  height: 380px;
  margin-top: 15px;
  overflow: hidden;
}

.map>section {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

.map h2 {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: darkgreen;
  line-height: 1.2;
  padding-left: 5px;
}

.map iframe {
  display: block;
  width: 100%;
  aspect-ratio: 4 / 3;
  height: auto;
  border: 0;
}

/*------------------ estilos del formulario ---------------------------------*/

.body_form {
  font-family: Lato, sans-serif;
  background: #f4ef6f;
  margin: 0;
  padding: 20px 20px 24px;
  background-image:
    linear-gradient(rgba(255, 255, 255, .60), rgba(255, 255, 255, .60)),
    url("./imagenes/papel.png");
  background-repeat: no-repeat, no-repeat;
  background-position: right bottom, right bottom;
  background-size: 100vw auto, 100vw auto;

}

.main_form {
  font-family: Lato, sans-serif;
  font-size: 20px;
  margin-top: 20px;
  padding: 20px 0 40px;
  max-width: 900px;
  margin: 0 auto;
}

fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 14px 16px;
  margin-bottom: 16px;
}

legend {
  font-weight: 700;
  padding: 0 6px;
}

.form-row {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 8px 12px;
  align-items: center;
  margin-bottom: 10px;
}

.input_form,
.form-row input,
.form-row select,
.form-row textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 10px 12px;
  border: 1px solid #bbb;
  border-radius: 8px;
  font: inherit;
}

.form-row textarea {
  min-height: 9rem;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 40px 0 40px;
}

.btn_form {
  font-size: 1rem;
  padding: 10px 16px;
  height: auto;
  width: auto;
  border-radius: 10px;
  border: 1px solid #d6a300;
  background: rgb(109, 243, 149);
  color: #1a1a1a;
  font-weight: 600;
  cursor: pointer;
}

.btn_form_chico {
  font-size: 0.8rem;
  padding: 10px 16px;
  height: 40px;
  width: 180px;
  border-radius: 10px;
  border: 1px solid #d6a300;
  background: rgb(109, 243, 149);
  color: #1a1a1a;
  font-weight: 600;
  cursor: pointer;
}

/* --estilos de la tabla que está COMENTADA en el contacto.html -- */
.table-wrap {
  max-width: 100%;
  overflow-x: auto;
}

.table-wrap table {
  width: 100%;
  border-collapse: collapse;
}

.table-wrap th,
.table-wrap td {
  padding: 6px 8px;
  white-space: nowrap;
}


/* --------- Móvil --------- */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .form-row label {
    margin-bottom: 2px;
  }

  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .btn_form {
    width: 100%;
  }

  .table-wrap table {
    min-width: 640px;
  }
}


/*------------------ estilos de reseñas ---------------------------------*/

.resenas_fondo {
  background: rgba(0, 0, 0, .08);
  border: 3px solid rgba(0, 0, 0, .15);
  border-radius: 20px;
  padding: 12px 14px;
  margin-bottom: 10px;
}

.resenas {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.resenas img {
  display: block;
  flex: 0 0 auto;
}

.resenas p {
  margin: 0;
  flex: 1;
  line-height: 1.4;
}

/* Headers y footers con menues en color negro, despues buscar porque volvian al azul por defectod del navegador*/
.header nav a,
.header nav a:link,
.header nav a:visited {
  color: #111;
  text-decoration: none;
}
.header nav a:hover {
  background: #f3f4f6;
}


footer a,
footer a:link,
footer a:visited {
  color: #111;
  text-decoration: none;
}
footer a:hover { text-decoration: underline; }


/* ===== Drawer lateral en móvil (forzar prioridad) ===== */
@media (max-width: 768px) {

  /* Estado base del nav: oculto a la derecha como panel fijo */
  header.header#site-header nav {
    position: fixed !important;
    top: 0 !important;
    right: 0 !important;
    height: 100vh !important;
    width: min(85vw, 320px) !important;
    background: #fff !important;
    box-shadow: -2px 0 12px rgba(0,0,0,.12) !important;
    transform: translateX(100%) !important;   /* fuera de pantalla */
    transition: transform 0.25s ease-out !important;
    z-index: 10001 !important;               /* por encima del overlay */
    display: block !important;
    visibility: visible !important;
    pointer-events: auto !important;
    opacity: 1 !important;
  }

  /* Contenido en columna */
  header.header#site-header nav .lista_nav {
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    padding: 16px !important;
    margin: 0 !important;
  }

  /* Estado abierto: entra el panel */
  header.header#site-header.open nav {
    transform: translateX(0) !important;
  }

  /* Overlay clickeable (detrás del panel) */
  #menu-overlay {
    position: fixed !important;
    inset: 0 !important;
    background: rgba(0,0,0,.35) !important;
    z-index: 10000 !important;               /* debajo del nav */
  }
}

/* ===== MÓVIL: reordenar header sin ocultar el h2 ===== */
@media (max-width: 768px) {

  .header {
    position: relative;
    display: flex;
    flex-direction: column;       /* apila elementos verticalmente */
    align-items: flex-start;
    padding: 8px 16px 12px;
    gap: 12px;
  }

  #primary-nav .lista_nav a { padding: 12px 14px; }

  /* Logo más chico */
  .header img.logo {
    max-width: 200px;
    height: auto;
    margin: 0;
  }

  /* Subtítulo debajo del logo */
  .header h2 {
    font-size: 1.5rem;    
    margin: 4px 0 0 0;    
    text-align: left;
    line-height: 1.2;
  }

  /* Botón hamburguesa arriba a la derecha */
  .header .hamburger {
    position: absolute;
    top: 12px;
    right: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 10002;               /* por encima del logo */
  }
}

 .header.open .hamburger {
    opacity: 0;
    pointer-events: none;
  }

  .mensaje {
    display: none; 
    text-align: center; 
    font-size: 1.2em; 
    margin-top: 20px;
  }

  
/* ====== INDEX: dos columnas en desktop, apilado en móvil ====== */

/* DESKTOP: 2 columnas iguales */
section.productos.productos--index {
  display: flex !important;         /* fuerza 2 columnas aunque otra regla diga grid/block */
  align-items: stretch;
  gap: 24px;
  padding: 16px 0;
}

section.productos.productos--index > .productos__intro,
section.productos.productos--index > .articulo {
  flex: 1 1 0;                      /* mitad izquierda / mitad derecha */
  min-width: 0;                     /* evita overflow en flex */
}

/* Columna izquierda: apila Título -> Texto -> Botón */
section.productos.productos--index > .productos__intro {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;          /* botón alineado a la izquierda */
}

section.productos.productos--index .productos__heading {
  margin: 0;
  font-weight: 700;
  font-size: clamp(1.4rem, 2vw, 1.8rem);
}

section.productos.productos--index .productos__intro p {
  margin: 0;
  line-height: 1.55;
}

/* Columna derecha: card estirada a la altura de la izquierda */
section.productos.productos--index > .articulo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 8px 24px rgba(0,0,0,.08);
}

section.productos.productos--index .articulo__img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  /* Si querés más consistencia visual:
     aspect-ratio: 4 / 3;
     object-fit: cover;
  */
}

section.productos.productos--index .articulo__titulo { margin: 0; font-weight: 700; }
section.productos.productos--index .articulo__desc   { margin: 0; }
section.productos.productos--index .articulo__btn    { align-self: flex-start; }

/* Distribución de productos en prod_serv.html (2 columnas) */
section.productos.productos--grid {
  display: grid !important;                          /* gana al flex del index */
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 16px;
  align-items: stretch;
  justify-items: stretch;

}


/* MÓVIL: apilar en orden Título → Texto → Card → Botón */
@media (max-width: 680px) {
  section.productos.productos--index {
    display: block !important;      /* volvemos al flujo normal, apilado */
  }

  section.productos.productos--index > .productos__intro {
    margin-bottom: 16px;
  }

  /* Aseguramos el orden visual dentro de la intro */
  section.productos.productos--index .productos__heading { order: 0; }
  section.productos.productos--index .productos__intro p { order: 1; }

  /* La card va debajo del texto */
  section.productos.productos--index > .articulo { margin-top: 16px; }

  /* Botón del link “Ver más ofertas” al final */
  section.productos.productos--index .productos__intro .articulo__btn {
    order: 2;
  }
}

@media (max-width: 700px) {
  section.productos.productos--grid {
    grid-template-columns: 1fr;
  }
}


section.productos.productos--grid .articulo__precio {
  font-size: 1.9rem;
  font-weight: 900;
  margin: 0 0 8px 0;
}

section.productos.productos--grid .articulo__btn {
  margin-top: auto;      /* empuja el botón al fondo */
  align-self: flex-start;
}

/* CARD: imagen a la izquierda con recorte; alto fijo uniforme */
section.productos.productos--grid > .articulo {
  display: grid;
  grid-template-columns: 220px 1fr;      /* columna img fija + columna contenido fluida */
  grid-template-rows: auto 1fr auto;     /* fila título | fila desc | fila acciones */
  grid-template-areas:
    "img title"
    "img desc"
    "img actions";
  column-gap: 16px;
  height: 260px;                         /* <<< alto fijo para TODAS las cards */
  width: 100%;
  max-width: none;
  background: #fff;
  border-radius: 12px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  padding: 16px;
  overflow: hidden;                      /* por si algo se quiere salir */
}

/* la imagen ocupa toda su columna y se recorta si hace falta */
section.productos.productos--grid .articulo__img {
  grid-area: img;
  width: 100%;
  height: 100%;          /* llena el alto de la card */
  object-fit: cover;     /* recorta para llenar sin deformar */
  display: block;
  border-radius: 10px;
}

section.productos.productos--grid .articulo__titulo {
  grid-area: title;
  margin: 0 0 4px 0;
  align-self: start;
  font-weight: 700;
}

section.productos.productos--grid .articulo__desc {
  grid-area: desc;
  margin: 0 0 20px 0;  
  max-width: none;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;     /* ← muestra 6 líneas en lugar de 4 */
  -webkit-box-orient: vertical;
  line-height: 1.5;
}

section.productos.productos--grid .articulo__precio {
  grid-column: 2;                   /* última fila, columna de contenido */
  grid-row: 3;
  align-self: end;
  justify-self: start;
  margin: 0;
}

section.productos.productos--grid .articulo__btn {
  grid-column: 2;                   /* misma fila, alineado al borde derecho */
  grid-row: 3;
  align-self: end;
  justify-self: end;
}

/* ===== Responsive móviles (<= 700px) ===== */
@media (max-width: 700px) {
  /* 1) La card pasa a layout apilado y altura automática */
  section.productos.productos--grid > .articulo {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto; 
    grid-template-areas:
      "img"
      "title"
      "desc"
      "actions";
    height: auto;                 
    padding: 12px;
  }

  /* 2) Imagen grande arriba, recortada, con alto razonable */
  section.productos.productos--grid .articulo__img {
    grid-area: img;
    width: 100%;
    height: clamp(180px, 48vw, 260px);  /* crece un poco en mobile */
    object-fit: cover;
    border-radius: 10px;
    margin: 0 0 10px 0;
  }

  /* 3) Título y descripción sin recorte duro */
  section.productos.productos--grid .articulo__titulo {
    grid-area: title;
    margin: 0 0 6px 0;
    font-size: clamp(1rem, 5.5vw, 3rem);
    line-height: 1.25;
  }

  section.productos.productos--grid .articulo__desc {
  grid-area: desc;
  margin: 0 0 20px 0;        /* ← agrega ~1 cm de espacio abajo */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;     /* ← muestra 6 líneas en lugar de 4 */
  -webkit-box-orient: vertical;
  line-height: 1.5;
}


  /* 4) “Fila de acciones”: precio visible y botón alineado */
  /* Creamos la fila ‘actions’ colocando precio y botón en la misma fila */
  section.productos.productos--grid .articulo__precio {
    grid-area: actions;
    justify-self: start;
    align-self: center;
    font-size: 50px;
    font-weight: 700;
    margin: 0;
    display: inline-block;
    /* font-size: clamp(1rem, 3.5vw, 1.05rem); */
  }

  section.productos.productos--grid .articulo__btn {
    grid-area: actions;
    justify-self: end;
    align-self: center;
    margin: 0;
    padding: 8px 12px;
    font-size: .95rem;
    gap: 6px;
  }
}

@media (max-width: 700px) {
  section.productos.productos--grid > .articulo .articulo__precio {
    font-size: 1.35rem;   /* probá 1.4–1.5 si querés más grande */
    font-weight: 800;
    color: #165a19;
    line-height: 1.2;
  }
}

.carrito-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 16px 40px;
}

.carrito-items {
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
}

.carrito-card {
  display: flex;
  gap: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px 12px;
  background: #fff;
}

.carrito-card__img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.carrito-card__info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.carrito-card__titulo {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: darkgreen;
}

.carrito-card__desc {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.carrito-card__estado {
  margin: 4px 0 0;
  font-weight: 600;
  color: #1a6e1a;
}

.carrito-card__precio,
.carrito-card__subtotal {
  margin: 0;
  font-size: 0.9rem;
}

.carrito-total {
  font-weight: 700;
  font-size: 1.2rem;
  color: #1a6e1a;
  margin-top: 8px;
}


/* Barra de botones debajo del contenido (en ambas páginas) */
.carrito-bar,
.carrito-acciones {
  display: flex;
  justify-content: space-between;  /* reparte: izquierda / centro / derecha */
  align-items: center;
  gap: 12px;
  margin: 24px 0 16px;
  flex-wrap: wrap;                 /* por si en móvil no entra todo en una línea */
}

/* Que los botones no se estiren raros */
.carrito-bar .articulo__btn,
.carrito-acciones .articulo__btn {
  flex: 0 0 auto;   /* tamaño según contenido */
}

@media (max-width: 600px) {
  .carrito-bar,
  .carrito-acciones {
    flex-direction: column;
    align-items: stretch;    /* que ocupen todo el ancho */
  }

  .carrito-bar .articulo__btn,
  .carrito-acciones .articulo__btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}


/* NUEVOS DEL CARRITO INDEPENDIENTE */
.articulo__btn--added {
  background-color: #1a6e1a;
  color: #fff;
  border-color: #0f4410;
  cursor: default;
  opacity: 0.85;
}

.carrito-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 16px 40px;
}

.carrito-page h1 {
  font-size: 2rem;
  margin-bottom: 16px;
  color: darkgreen;
}

.carrito-items {
  display: grid;
  gap: 12px;
  margin-bottom: 20px;
}

.carrito-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 12px;
  background: #fff;
  font-size: 0.95rem;  /* un poco más chico que las cards grandes */
}

.carrito-card h3 {
  margin: 0 0 6px;
  font-size: 1.1rem;
}

.carrito-resumen {
  margin-bottom: 20px;
}

.carrito-total {
  font-weight: 700;
  font-size: 1.2rem;
  color: #1a6e1a;
}

/* .carrito-acciones {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
} */

.carrito-card__controles {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.carrito-btn {
  border: 1px solid #ccc;
  background: rgb(109, 243, 149);
  border: 1px solid #d6a300;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.carrito-btn:hover {
  background: #eaeaea;
}

.carrito-card__cantidad {
  min-width: 24px;
  text-align: center;
  font-weight: 600;
}

